# groupfitnessV11

./: .gitignore
GroupfitnessToolParent/: .project  pom.xml
GroupfitnessV11/: pom.xml
GroupfitnessV11Client/: .classpath  .project  pom.xml
GroupfitnessV11EJB/: .classpath  app.properties  pom.xml
GroupfitnessV11EJB/ejbModule/ch/guggisberg/stefan/groupfitness/base/: BaseBean.java
GroupfitnessV11EJB/ejbModule/ch/guggisberg/stefan/groupfitness/entities/: CoursRun.java  Kurs.java  Rollen.java  Room.java  User.java
GroupfitnessV11EJB/ejbModule/ch/guggisberg/stefan/groupfitness/exceptions/: GroupfitnessException.java  KursAlreadyExistsException.java  KursNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
GroupfitnessV11EJB/ejbModule/ch/guggisberg/stefan/groupfitness/login/: LoginBeanV2.java
GroupfitnessV11EJB/ejbModule/ch/guggisberg/stefan/groupfitness/services/: BaseCrud.java  KursRunService.java  KursService.java  KursServiceRemote.java  LoginBean.java  LoginBeanV2.java  RollenService.java  UserService.java  UserServiceRemote.java
GroupfitnessV11EJB/ejbModule/ch/guggisberg/stefan/groupfitness/utils/: DemoSendEmail.java  EmailManager.java
GroupfitnessV11Tests/: .classpath  .project  pom.xml
GroupfitnessV11Tests/src/ch/guggisberg/stefan/test/: UserBeanTester.java
GroupfitnessV11Web/: .classpath  pom.xml
GroupfitnessV11Web/WebContent/: beanhello.xhtml  coursTypList.xhtml  draft.xhtml  kurse.xhtml  login.xhtml  login2.xhtml  newUser.xhtml  productoverview.xhtml  seite.xhtml  success.xhtml  tagVerwaltung.xhtml  test.html  test2.html  upload.xhtml  viewCoursRun.xhtml  viewCoursTyp.xhtml  viewUser.xhtml
GroupfitnessV11Web/WebContent/WEB-INF/: faces-config.xml  web.xml
GroupfitnessV11Web/WebContent/css/: groupfitness.css
GroupfitnessV11Web/WebContent/groupfitnessAdmin/: backupNewCoursRun.xhtml  modCours.xhtml  newCours.xhtml  newCoursRun.xhtml  newEmployee.xhtml  previewCoursRun.xhtml  viewCoursRunWithoutTeacher.xhtml
GroupfitnessV11Web/WebContent/scripts/: multiselectable.js  newUser.js
GroupfitnessV11Web/WebContent/sec/: hello.xhtml
GroupfitnessV11Web/WebContent/templates/: menuCustomer.xhtml  menuGroupfitnessAdmin.xhtml  template.xhtml
GroupfitnessV11Web/WebContent/testStuff/: test2.html
GroupfitnessV11Web/src/: messages.properties  messages_de.properties  messages_fr.properties
GroupfitnessV11Web/src/ch/guggisberg/stefan/groupfitness/filters/: LoginFilter.java
GroupfitnessV11Web/src/ch/guggisberg/stefan/groupfitness/kurse/: Kurse.java
GroupfitnessV11Web/src/ch/guggisberg/stefan/groupfitness/sec/: MySetting.java
GroupfitnessV11Web/src/ch/guggisberg/stefan/groupfitness/test/: Hello.java
GroupfitnessV11Web/src/ch/guggisberg/stefan/groupfitness/user/: Users.java
GroupfitnessV11Web/src/ch/guggisberg/stefan/groupfitness/utils/: ImageUploader.java  KursValidator.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/base/: BaseBean.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/converter/: LocalDateTimeConverter.java  LocalTimeConverter.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/kurse/: ImageServlet.java  KursController.java  Kurse.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/kurseRun/: KursRunController.java  ViewKursRunWithoutTeacher.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/newKurseRun/: NewKursRunController.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/rollen/: RollenController.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/sec/: MySetting.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/user/: UserController.java  Users.java  ViewUserController.java
GroupfitnessV11Web/src/main/java/ch/guggisberg/stefan/groupfitness/utils/: DateManager.java  EmailManager.java  ImageUtil.java  Log4J.java  Playground.java  Properties.java  PropertiesExporter.java  PropertyLoader.java
GroupfitnessV11Web/src/main/resources/: app.properties  messages.properties  messages_de.properties  test.properties
GroupfitnessV11Web2/: .classpath  .project  pom.xml
GroupfitnessV11Web2/src/main/resources/: messages_de.properties
GroupfitnessV11Web2/src/main/webapp/: beanhello.xhtml  error.xhtml  home.xhtml  login2.xhtml  success.xhtml  upload.xhtml
GroupfitnessV11Web2/src/main/webapp/WEB-INF/: bean.xml  web.xml
GroupfitnessV11Web2/src/main/webapp/customer/: customersHome.xhtml
GroupfitnessV11Web2/src/main/webapp/groupfitnessAdmin/: newCours.xhtml  newEmployee.xhtml
GroupfitnessV11Web2/src/main/webapp/scripts/: newCours.js
GroupfitnessV11Web2/src/main/webapp/sec/: hello.xhtml
GroupfitnessV11Web2/src/main/webapp/templates/: menuGroupfitnessAdmin.xhtml  template.xhtml
GroupfitnessWeb3/: .project  pom.xml
GroupfitnessWeb3/src/main/java/ch/guggisberg/stefan/groupfitness/test/: HelloDB.java
GroupfitnessWeb3/src/main/webapp/WEB-INF/: web.xml
MavenDomainBuilder/: .project  pom.xml
MavenDomainBuilder/src/main/resources/wildflyConfig/: standalone.xml
MavenResourceTest/: pom.xml
