
#===============================================================================
# Email
#===============================================================================
emailsender=guggs2@bfh.ch

#===============================================================================
# Bilder
#===============================================================================
image.path.cours=D:\\Documents\\cours\\
image.path.avatar=D:\\Documents\\employee\\
image.path.empty.avatar=/GroupfitnessV11Web/images/avatarneutral.png
image.size.avatar=300
image.size.cours=200

